html, body {
    background-color: white;
    color: black;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    font-family: Helvetica, sans-serif;
    overscroll-behavior: none;
}

/* Two-column layout */
.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    z-index: 1;
    margin: 10px;
    
}

/* Section with a black background */
.black-section {
    position: relative;
    align-items: center;
    justify-content: center;
    z-index: 2;
    min-height: auto;
    flex-grow: 0;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: -1; /* Hintergrund bleibt unter dem Text */
}

.landing-page {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    margin-top: 12%;
    margin-bottom: 10%;
}

.about-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35vh;
}

.text-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 0;
}

.image-content {
    flex: 1;
    max-width: 50%; /* image width */
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.text-content {
    flex: 1;
    max-width: 60%;
}

.text-content-about-us {
    flex: 1;
    max-width: 60%;
    margin-right: 20px;
}

section {
    text-align: left;
    padding: 10px 40px;
}

.section-text {
    position: relative;
    z-index: 1;
    text-align: center;
    color: black;
    max-width: 1100px;
    text-align: left;
    padding-top: 10px;
}

.contact-text{
    min-width: 300px;
    width: 1100px;
    max-width: 1100px;
}

.animated-image {
    max-width: 100%;
    object-fit: cover;
    object-position: 50% 70%;
    border-radius: 0px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
}

.image-container {
    max-width: 500px;
    max-height: 320px;
    overflow: hidden;
}

/* Contact Button */
.contact-button {
    margin-top: 20px;
    background-color: white;
    color: black;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    width: 200px;
    text-align: center;
}


.contact-button:hover {
    border-color: #5c5a4c;
    box-shadow: 0px 0px 10px 2px #5c5a4c;
    transform: scale(1.05);
}

.privacy-policy {
    align-items: center;
    justify-content: center;
    margin: 120px 40px;
    max-width: 1200px;
}

.privacy-policy-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}


/* üñ•Ô∏è Responsive: Mobile Layout (Stacked) */
@media screen and (max-width: 768px) {

    .landing-page {
        height: 100%;
        margin-top: 0;
    }
    
    .container {
        flex-direction: column;
        height: auto;
        max-width: 100%;
        margin: 120px 0px 0px;

    }

    .image-content {
        max-width: 90%;
        text-align: center;
    }

    .text-content {
        max-width: 100%;
        text-align: left;
    }

    .masked-text-container {
  position: relative;
  width: 100%;
  height: 200px; /* H√∂he anpassen */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.bg-video,
.bg-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

}
